{% extends "bootstrap.html" %}
{% block body %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='styles/style.css')}}">
    <link href='https://fonts.googleapis.com/css?family=Galdeano' rel='stylesheet'>
    <style>
        body {
            font-family: Galdeano;
        }
        #temp_checker{
            text-align: center;
            margin: 0 auto;
            padding-bottom: 20px;
            border: 8px solid orange;
        }

        .formbox{
            font-size: 20px;
            border-radius: 15px;
            padding: 5px;
        }

        #symptoms{
            text-align: left;
            margin: 0 auto;
            width: 370px;
        }

        #return{
            margin: 0 auto;
            width: 40vw;
            text-align: center;
            line-height: 140%;
        }
    </style>
</head>

<body>
    <form id="temp_checker" action="/check_temp" method="post">
        <h1>Please input temperature (1 d.p.)</h1>
        <select class="formbox" name="unit">
            <option class="formbox" value="1">Celsius</option>
            <option class="formbox" value="2">Fahrenheit</option>
        </select>
        <input class="formbox" type="number" step="0.1" min="27" max="120" name="temp" required>
        <input class="formbox" type="submit" name="submit" value="Submit">
        <div id="return">
            {% if text %}
            <h2 style="text-align: center;">You sent: {{temp}}</h2>
            <h3>{{text}}</h3>
            {% endif %}
        </div>
    </form>
    <div id="symptoms">
        <h2>Symptoms of the 2019-nCoV are:</h2>
        <ul style="font-size: 20px; line-height: 130%;">
            <li>High temperature (above 38°c)</li>
            <li>Coughing</li>
            <li>Sore throat</li>
            <li>Shortness of breath</li>
        </ul>
        <h3>
            More info on prevention measures available <a href="https://www.cdc.gov/coronavirus/about/prevention.html">here</a>
             and
             <a href="https://www.reddit.com/r/HydroHomies/comments/d4qtgl/how_do_you_remember_to_drink_water_at_schoolwork/">here</a>.
        </h3>
    </div>

    <script>
        var elem = document.getElementById("temp_checker");
        var temp = "{{temp}}";
        if(temp){
            if(Number(temp)>=38){
                elem.style.border="8px solid red";
            }
            else{
                elem.style.border="8px solid green";
            }
        }

    </script>
</body>
{% endblock %}